
<!DOCTYPE html>
	<html>

	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <style>

  /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

  /* social media buttons display*/
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-instagram {
    background: #eb29f1;
    color: white;
  }

  /* Margin*/
  h1 {
  margin-left: 15px
  }

  /* Join button display */
  .button {
    display: inline-block;
    padding: 10px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(0, 12, 12);
    background-color: rgb(236, 204, 18);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color:  rgb(236, 204, 18)}

  .button:active {
    background-color:  rgb(236, 204, 18);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  /* Layout: Style the header */
  header {
      background-color: rgb(3, 67, 150);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      background: #e6f2ff;
      padding: 20px;
    }
    
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #ffffe6;
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
      text-align: center;
    }
    
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }


  /*slideshow display*/
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    /*Activites Table */
    table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
	</style>
  </head>
  

	<body>

  <h1 style="color:#0033cc;">Spartan Clubs</h1>
	
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="file:///Users/jenniferyang/Documents/spartan-clubs/img/dragon-boat/2017CollegeCup.jpg" style="width:100%;height:610px;">
	  <div class="header">2017 College Cup</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="file:///Users/jenniferyang/Documents/spartan-clubs/img/dragon-boat/Hobbies.jpg" style="width:100%;height:610px;">
	  <div class="header">Dragon Boat Practice</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="file:///Users/jenniferyang/Documents/spartan-clubs/img/dragon-boat/2018RegionalRegatta.jpg" style="width:100%;height:610px;">
	  <div class="header">2018 Regional Regatta</div>
	</div>
	
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}

  // When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
  </script>
  
  <header>
      <h2>Dragon Boat</h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <button class="button"><div class="popup" onclick= "myFunction() "><strong>Join +</strong>
                  <span class="popuptext" id="myPopup">Request Sent!</span> </div></button>
                <p><br></p>
                <p><br></p>
                <p></p>
                <h3>Contact Us!</h3>
                <li><a href="#"><strong> sjdragonboat@gmail.com</strong></a></li>
                <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
              </ul>
        </nav>
      
      <article>
        <p><em>One boat, One family - SJSU Dragon Boat</em></p>
        <h3> What is dragon boat?</h3>
        <p> "For those unfamiliar with the sport, dragon boating simply put, is a boat of 20 paddlers, a drummer and a steers person paddling to cross the finish faster than their competition. It's a team sport in its purest form that encompasses the elements of power, speed, synchronization and endurance." - CDBA</p>
        <h3> Who are we? </h3>
        <p>Straight Outta Silicon Valley - Representing San Jose State University, San Jose Dragon Boat (SJDB) is a team of dedicated individuals, striving to become the premier dragon boat team in the South Bay. Stay tuned for more information on us, club activities, and race updates!</p>
        <p><br></p>
          <h2>Activites</h2>

          <table>
            <tr>
              <th>Date</th>
              <th>Description</th>

            </tr>
            <tr>
                <td>5/4/2019</td>
                <td>CDBA Regional Regatta<br>Spring semester race in Lake Merced SF.</td>
  
            </tr>
            <tr>
              <td>6/7/2019</td>
              <td>Dragon Festival Race</td>

            </tr>
            <tr>
              <td>4/25/2019</td>
              <td>Mandatory Meeting to participate in the Dragon Festvial.</td>

            </tr>
            <tr>
              <td>3/25/2019</td>
              <td>Spring Break!</td>

            </tr>
            <tr>
              <td>2/26/2019</td>
              <td>Welcome New Members to Dragon Boat!!!<br> Our first practice is the upcoming Saturday!</td>

            </tr>
          </table>
      </article>
    </section>
    
  
	
	</body>
	</html>  
