<!DOCTYPE html>
<html>
<head>
<style>

/* Button CSS elements that changes their position and color */

.button{
  background-color: green;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: incline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button{
  background: none;
  color: gold;
  width: 300px;
  height: 50px;
  border: 3px solid #FFDF00;
  font-size: 25px;
  border-radius: 10px;
  transition: .6s;
  overflow: hidden;
  display: relative;
  margin-left: 475px;
  margin-right: auto;
  margin-top: 50px;
}

*{
  box-sizing:border-box;
}
img{
  border-radius: 50%;
}

h1 {
  color: blue;
}

h2 {
  color: gold;
}

.content{
  position:absolute;
  width:inherit;
  height:auto;
  top:50%;
  transform:translateY(-50%);
  text-align: center;
  font-family: Arial;
  color: white;
  font-style:italic;
  text-transform: capitalize;
  height: 75px;
  left: 500px;
  
}
.center{
  display:block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-image: url("file:///Users/wilsonchung/Documents/GitHub/spartan-clubs/img/Homepage/sjsu_wallpaper_by_spader725_d2nbgtl-fullview.jpg");
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.rounded{
  width:150px;
  margin:auto;
  top: -40px;
}
.rounded2{
  width:-100px;
  margin:auto;
  top: -40px;
}
.rounded img{
  border-radius: 50%;
}
.rounded2 img{
  border-radius: 50%;
}
.column{
  float:left;
  width: 33.33%;
  padding: 5px;
  position: relative;
  top: 100px;
}

.row::after{
  content: " ";
  clear: both;
  display: table;
}

</style>
</head>
<body>

    <!-- Buttons that include corresponding images and links to redirect the user from the homepage -->


<h1 align="center">San Jose State University</h1>
<h2 align="center">Home of the Spartans</h2>


  <a href = "file:///Users/wilsonchung/Documents/GitHub/spartan-clubs/scheduler/index.html">
  <button> FIND A CLUB</button>
</a>


  <div class = "row">
    <div class = "column">
      <img src = "file:///Users/wilsonchung/Documents/GitHub/spartan-clubs/img/Homepage/60730.jpg" width = "150px" height = "150px">
      <p>
        <font size = "5" face = "arial" color = "gold">
          Edit my Schedule</font></p>
    </div>
    <div class = "column">
    <img src = "file:///Users/wilsonchung/Documents/GitHub/spartan-clubs/img/Homepage/oeuFd7k.jpg" width = "150px" height = "150px">
    <p> 
      <font size = "6" face = "arial" color = "gold">
      My clubs</font></p>
  </div>
      <div class = "column">
      <img src = "file:///Users/wilsonchung/Documents/GitHub/spartan-clubs/img/Homepage/mail.jpg" width = "150px" height = "150px">
      <p> 
        <font size = "5" face = "arial" color = "gold">
          Check or Send Mail</font></p>
    </div>
    <div class = "column">
      <img src = "file:///Users/wilsonchung/Documents/GitHub/spartan-clubs/img/Homepage/boy-avatar-on-round-button_icon-icons.com_68325.jpg" width = "150px" height = "150px">
      <p> 
        <font size = "5" face = "arial" color = "gold">
        Configure my Profile</font> </p>
    </div>
  </div>


</body>
</html>

